<problem>
<setup>
  <!-- <select name="a">-1 -sqrt(3)/2 -sqrt(2)/2 -1/2 0 1/2 sqrt(3)/2 sqrt(2)/2 1</select> -->
  <select name="a">0 1/2 sqrt(3)/2 sqrt(2)/2 1</select>
  <math name="sol" simplify>arcsin($a) (180/pi)</math>
  <number name="solN">$sol</number>
  <number name="zeroF" fixed>0</number>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>sol = $sol</p>
<p>solN = $solN</p> -->
<!--testing-->

<p><m>\arcsin \left($a \right) = </m> <mathInput name="userAns"/><m>^{\circ}</m>
  <answer name="ans1" allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>
    <award name="correct">
      <when>$solN = $userAns</when>
    </award>
    <award name="notInRange" credit="0">
      <when>sin($userAns *pi/180) = $a and $userAns != $solN</when>
    </award>
  </answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$correct2 and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$notInRange"><p>Recall that the range of the function <m>y = \arcsin(x)</m> is <math>[-pi/2, pi/2]</math> (or, in degrees, <m>[-90^{\circ}, 90^{\circ}]</m>).</p>
  <graph size="small" xmin="-2" xmax="2" ymin="-pi" ymax="pi">
    <function>arcsin(x)</function>
    <line fixed styleNumber="6">y = pi/2</line>
    <line fixed styleNumber="6">y = -pi/2</line>
  </graph>
  </feedback>

<!--*********************************************
            Unit Circle Widget
**********************************************-->
<aside><title>Unit Circle Widget</title>
  <copy uri="doenet:activityId=_9APk25H0Rrian8PjeB07Z&cid=bafkreiddprgsnf3teyfqe26a2gkroskil376mtvrgwfjkk4vtu7vvtaeiq" />
</aside>
  
<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>$solN^{\circ}</m></p>
</solution>

</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>