<problem newNameSpace>
  <setup>
    <selectFromSequence name="a" from="4" to="6"/>
    <select name="b">-1 1</select>
    <math name="linearCoeff" simplify>2$b $a</math>
    <math name="p" simplify="numbersPreserveOrder">x^2 + $linearCoeff x</math>
    <math name="k" simplify>$a^2</math>
    <math name="factor" simplify>x + $b $a</math>
    <math name="expr">$p + k</math>
  </setup>
  
  
  <!--testing-->
  <!-- <p>a = $a</p>
  <p>b = $b</p>
  <p>p = $p</p>
  <p>k = $k</p>
  <p>factor = $factor</p> -->
  
  <!--testing-->
  
  <p>Supply the missing constant <m>k</m>, so that the resulting trinomial is a perfect square. Then, factor the polynomial.</p>
  
  <p><m>$expr</m></p>
  <p><m>= <math simplify="numbersPreserveOrder">x^2 + $linearCoeff x</math> + </m> <mathInput name="userK"/></p>
  <p><m> = \bigg(</m> <mathInput name="userFactor"/> <m>\bigg) ^2</m>
  
    <answer name="ans1">
  
      <award name="allCorrect">
        <when>$userK = $k and $userFactor = $factor
        </when>
      </award>
  
      <award name="kIncorrect" credit="0.5">
        <when>$userK != $k and $userFactor = $factor
        </when>
      </award>
  
      <award name="factorIncorrect" credit="0.5">
        <when>$userK = $k and $userFactor != $factor
        </when>
      </award>    
  
      <award name="neitherCorrect" credit="0">
        <when>$userK != $k and $userFactor != $factor</when>
      </award>
    </answer>
  </p>
  
  
  
  <!--*********************************************
              Feedbacks
  **********************************************-->
  <setup>
    <select name="correctFeedback" type="text">
      <option>Awesome!</option>
      <option>Great job!</option>
      <option>Fantastic!</option>
      <option>Nice work!</option>
      <option>Amazing!</option>
      <option>Excellent!</option>
      <option>Right on!</option>
      <option>Perfect!</option>
    </select>
  </setup>
    <feedback condition="$allCorrect">$correctFeedback</feedback>
    <feedback condition="$kIncorrect">Your <m>k</m> value is incorrect.</feedback> 
    <feedback condition="$factorIncorrect">Your final factored form is incorrect.</feedback>
    
    
  
  <!--*********************************************
              Hint
  **********************************************-->
  
  <!--*********************************************
              Solution
  **********************************************-->
  <solution>
  <p><m>k = $k</m></p>
  <p><m>$expr = ($factor)^2</m></p>
  </solution>
  </problem>
  
  
  
  <!--******************************************************
          Style Definitions
  *******************************************************-->  
  
  <setup>
  <styleDefinitions>
  <!--blue, styleNumber 1 corrolary-->
  <styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
  <!--red, styleNumber 2 corrolary-->
  <styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
  <!--orange, styleNumber 3 corrolary-->
  <styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
  <!--purple, styleNumber 4 corrolary-->
  <styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
  <!--black, styleNumber 5 corrolary-->
  <styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
  <!--green, styleNumber 1 but green corrolary-->
  <styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
  </styleDefinitions>
  </setup>
  