  <problem newnamespace>
  <setup>
    <selectFromSequence name="a" from="2" to="6"/>
    <selectFromSequence name="b" from="-1" to="1" exclude="0"/>
    <math name="exponent">$a$b</math>
    <number name="c">10^($exponent{simplify})</number>
    <!--maths for incorrect answers-->
  </setup>
  
  
  <!--testing-->
  <!-- <p>a = $a</p>
  <p>b = $b</p>
  <p>exponent = $exponent</p>
  <p>c = $c{simplify}</p> -->
  <!--testing-->
  
  
  <p>Find <m>x</m> if <m>\log_{10} x =  $exponent{simplify}</m></p> 
  
  <p><m>x = </m> 
    <answer name="ans38">
      <mathInput name="userAns"/>
      <award name="correct" symbolicEquality>
        <when>$userAns = $c{simplify}</when>
      </award>
  
      <award name="correctNotSimplified" symbolicEquality simplifyOnCompare credit="0.75">
        <when>$userAns = $c{simplify}</when>
      </award>
  
    </answer>
  </p>
  
  
  <!--*********************************************
              Feedbacks
  **********************************************-->
  <setup>
    <select name="correctFeedback" type="text">
      <option>Awesome!</option>
      <option>Great job!</option>
      <option>Fantastic!</option>
      <option>Nice work!</option>
      <option>Amazing!</option>
      <option>Excellent!</option>
      <option>Right on!</option>
      <option>Perfect!</option>
    </select>
  </setup>
    <feedback condition="$correct">$correctFeedback</feedback>
    <feedback condition="$correctNotSimplified">Simplify this to a numerical value for full credit.</feedback>
    
    <feedback condition="$ans38.numSubmissions > 2 and $ans38.creditAchieved != 1">The logarithm function returns the exponent that the base must be <em>raised to</em> that results in the input argument. Here you are given the base and the exponent, and asked to find the 
   input argument, <m>x</m>.</feedback>
  
  
  
  
  <!--*********************************************
              Hint
  **********************************************-->
  
  
  <!--*********************************************
              Solution
  **********************************************-->
  <solution>
  <ul>
    <li>Rewrite the logarithmic expression as an exponential:
    <md>
        <mrow>\log_a x \amp= y \;\;\text{implies}\;\;a^y = x \amp\text{general definition}</mrow>
        <mrow>\log_{10} x \amp= $exponent{simplify}\;\;\text{implies}\;\;10^{$exponent{simplify}} = x \amp\text{rewrite given logarithm as an exponential}</mrow>
        <mrow>x \amp= $c{simplify} \;\;\amp x \;\text{must be equal to}\;\;$c{simplify}\;\;\text{for the equation to be true}</mrow>
      </md></li>
  </ul>
      
  </solution>
  </problem>
  
  <!--******************************************************
          Style Definitions
  *******************************************************-->  
  
  <setup>
  <styleDefinitions>
  <!--blue, styleNumber 1 corrolary-->
  <styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
  <!--red, styleNumber 2 corrolary-->
  <styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
  <!--orange, styleNumber 3 corrolary-->
  <styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
  <!--purple, styleNumber 4 corrolary-->
  <styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
  <!--black, styleNumber 5 corrolary-->
  <styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
  <!--green, styleNumber 1 but green corrolary-->
  <styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
  </styleDefinitions>
  </setup>
  