<problem>
<setup>
  
  <select name="a">-pi/3 -pi/4 -pi/6 0 pi/6 pi/4 pi/3 2pi/3 3pi/4 5pi/6 pi 7pi/6 5pi/4 4pi/3 5pi/3 7pi/4 11pi/6 2pi</select>
  <math name="expr">tan($a)</math>
  <number name="solN">tan($a)</number>
  <math name="sol">
  <conditionalContent>
    <case condition="tan($a) = tan(0)">0</case>
    <case condition="tan($a) = tan(pi/6)">sqrt(3)/3</case>
    <case condition="tan($a) = tan(pi/4)">1</case>
    <case condition="tan($a) = tan(pi/3)">sqrt(3)</case>
    <case condition="tan($a) = tan(2pi/3)">-sqrt(3)</case>
    <case condition="tan($a) = tan(3pi/4)">-1</case>
    <case condition="tan($a) = tan(5pi/6)">-sqrt(3)/3</case>
  </conditionalContent>
  </math>
</setup>

<!--testing-->
<p>a = $a</p>
<p>expr = $expr</p>
<p>sol = $sol</p>
<p>solN = $solN</p>
<!--testing-->

<p>Find $expr.  Enter your answer as an exact value using square roots when necessary.  Do not use a calculator to give a decimal approximation.</p>

<aside><title>Unit Circle Widget</title>
  <copy uri="doenet:doenetId=_9APk25H0Rrian8PjeB07Z&pageId=_Ac4mNitwrqS2thdWddjHF&cid=bafkreia3e2tzucww2vie2gfhfjsqvgscodfmelyysmjmufwvdmlubrhpp4" />
</aside>
  
<p><m>$expr = </m><answer name="ans1">
      <mathInput name="userAns"/>
      <award name="correct" symbolicEquality expandOnCompare>   
        <when>
          $userAns = $sol
        </when>
      </award>
      <award name="numerical" allowedErrorInNumbers="0.01" allowedErrorIsAbsolute credit="0.5">   
        <when>
          $userAns = $solN
        </when>
      </award>
    </answer></p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$numerical">Your answer should be an integer or an exact rational number, not a decimal approximation.</feedback>


<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>

  
<p><alert><em>Solution.</em></alert></p>

</example>

  
</hint> -->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<asList>$sol</asList>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>