<!--*********************************************
            Problem setup
**********************************************-->
<p>Transform <m>f($x) = $baseFunction</m>, to the new function, <m>g(f($x)) = $transformedFunction{simplify}</m>.</p>

<setup name="problemParameters">
  <selectFromSequence name="a" from="-3" to="3" exclude="0"/>
  <select name="b">
    <option><math>-2pi</math></option>
    <option><math>-3/2 pi</math></option>
    <option><math>- pi</math></option>
    <option><math>-1/2 pi</math></option>
    <option><math>0</math></option>
    <option><math>1/2 pi</math></option>
    <option><math>pi</math></option>
    <option><math>3/2 pi</math></option>
<!--     <option><math>2 pi</math></option> -->
  </select>
  <selectFromSequence name="c" from="-3" to="3"/>
  <select name="x">x t theta alpha gamma</select>
  <function name="baseFunction" symbolic>
    <select>
      <option>
        <function name="f" variables="$x">sin $x</function>
      </option>
      <option>
        <function name="g" variables="$x">cos $x</function>
      </option>
    </select>
    <label><m>f($x)</m></label>
  </function>
  <function name="transformedFunction" variables="$x">$a $$baseFunction($x + $b) + $c</function>

  <math name="scaleFactor" simplify>pi</math>
  <number name="dF_max">$dragFunction.maxima[1].y</number>
  <number name="dF_min">$dragFunction.minima[1].y</number>
  <number name="dF2_max">$dragFunction2.maxima[1].y</number>
  <number name="dF2_min">$dragFunction2.minima[1].y</number>
</setup>

<!--testing section-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>x = $x</p>
<p>baseFunction = $baseFunction</p>
<p>transformedFunction = $transformedFunction{simplify}</p>
<p>dragFunction = $dragFunction{simplify}</p>  
<p>dragFunction2 = $dragFunction2{simplify}</p>
<p>dragFunction2.maxima = $dragFunction2.maxima[1]</p> -->
<!--/testing section-->



<!--*********************************************
            Sin(x)
**********************************************-->
<conditionalContent condition="$baseFunction = sin($x)">
<graph xmin="-7/2 pi" xmax="7/2 pi" ymin="-5.2" ymax="5.2"  grid="pi/2 1"  aspectRatio="3/2" size="full" xTickScaleFactor="$scaleFactor{simplify}">
  <legend position="lowerleft" styleNumber="11">
    <label forObject="amplitudePoint" styleNumber="11">Adjust amplitude</label>
    <label forObject="horizShiftPoint">Horizontal <m>\leftrightarrow</m> shifting</label>
    <label forObject="vertShiftPoint">Vertical <m>\updownarrow</m> shifting</label>
  </legend>
  $baseFunction{styleNumber="17"}
  <label anchor="(-3pi/2, $$dragFunction(-3pi/2)+0.25)" styleNumber="1"><m>g(f($x))</m></label>
  <function name="dragFunction" styleNumber="10" variables="$x">$amplitudePoint.y(sin($x + -$horizShiftPoint.x + pi/2))+$vertShiftPoint.y
  </function>


  
  <line styleNumber="14">x = pi/2</line>
  <line styleNumber="16">y = $dF_max</line>
  <line styleNumber="16">y = $dF_min</line>
  
  <endpoint name="amplitudePoint" open="true">(pi/2, 1)
    <constraints>
      <constrainTo><line>x = pi/2</line></constrainTo>
      <attractToGrid dx="pi/2" dy="1" xthreshold="pi/6" ythreshold="2/10"/>
    </constraints>
  </endpoint>
  <endpoint name="horizShiftPoint" styleNumber="2" open="true">(pi/2, 0)
    <constraints>
      <constrainTo><line>y = 0</line></constrainTo>
      <attractToGrid dx="pi/2" dy="1" xthreshold="pi/6"/>
    </constraints>
  </endpoint>
  <endpoint name="vertShiftPoint" styleNumber="3" open="true">(5pi/2,0)
    <constraints>
      <constrainTo><line>x = 5pi/2</line></constrainTo>
      <attractToGrid dx="pi/2" dy="1" ythreshold="2/10"/>
    </constraints> 
  </endpoint>
  <line styleNumber="3">y = $vertShiftPoint.y</line> 
  <line styleNumber="2">x = $horizShiftPoint.x</line>
</graph>

<answer name="ans29exp_v1">
  <award>
    <when>$dragFunction.formula = $transformedFunction.formula</when>
  </award>
</answer>
</conditionalContent>

<!--*********************************************
            Cos(x)
**********************************************-->
  
<conditionalContent condition="$baseFunction = cos($x)">
    <graph xmin="-7/2 pi" xmax="7/2 pi" ymin="-5.2" ymax="5.2"  grid="pi/2 1"  aspectRatio="3/2" size="full" xTickScaleFactor="$scaleFactor{simplify}">
    <legend position="lowerleft">
      <label forObject="amplitudePoint2">Adjust amplitude</label>
      <label forObject="horizShiftPoint2">Horizontal <m>\leftrightarrow</m> shifting</label>
      <label forObject="vertShiftPoint2">Vertical <m>\updownarrow</m> shifting</label>
  </legend>
  $baseFunction{styleNumber="17"}
    <label anchor="(-3pi/2, $$dragFunction(-3pi/2)+0.25)" styleNumber="1"><m>g(f($x))</m></label>
  <function name="dragFunction2" variables="$x" styleNumber="10">$amplitudePoint2.y(cos($x + -$horizShiftPoint2.x+ pi/2))+$vertShiftPoint2.y</function>
      
  
      
  <endpoint name="amplitudePoint2" open="true">(0, 1)
    <constraints>
      <constrainTo><line>x = 0</line></constrainTo>
      <attractToGrid dx="pi/2" dy="1" xthreshold="pi/6" ythreshold="2/10"/>
    </constraints>
  </endpoint>
  <line styleNumber="16">y = $dF2_max</line>
  <line styleNumber="16">y = $dF2_min</line>
      
  <endpoint name="horizShiftPoint2" styleNumber="2" open="true">(pi/2, 0)
    <constraints>
      <constrainTo><line>y = 0</line></constrainTo>
      <attractToGrid dx="pi/2" dy="1" xthreshold="pi/6"/>
    </constraints>
  </endpoint>
  
  <line styleNumber="14">x = pi/2</line>
  <line styleNumber="2">x = $horizShiftPoint2.x</line>
      
  <endpoint name="vertShiftPoint2" styleNumber="3" open="true">(5pi/2,0)
    <constraints>
      <constrainTo><line>x = 5pi/2</line></constrainTo>
      <attractToGrid dx="pi/2" dy="1" ythreshold="2/10"/>
    </constraints> 
  </endpoint>
      
  <line styleNumber="3">y = $vertShiftPoint2.y</line> 
</graph>

<answer name="ans29exp_v2">
  <award>
    <when>$dragFunction2.formula = $transformedFunction.formula</when>
  </award>
</answer>

</conditionalContent>

<hint><title>Graphing instructions</title>
  <ul>
    <li>Drag the $horizShiftPoint.styleDescriptionWithNoun $horizShiftPoint2.styleDescriptionWithNoun to adjust the horizontal shift.</li>
    <li>Drag the $vertShiftPoint.styleDescriptionWithNoun $vertShiftPoint2.styleDescriptionWithNoun to adjust vertical shift.</li>
    <li>Drag the $amplitudePoint.styleDescriptionWithNoun $amplitudePoint2.styleDescriptionWithNoun to adjust the amplitude.</li>
  </ul>
</hint>

<!--*********************************************
            Style Definitions
**********************************************-->

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143"/>
<!--purple, styleNumber 1 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineWidth="4"/>
<!--black, styleNumber 1 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillColorDarkMode="white" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" markerColorDarkMode="white"/>
<!--gray, styleNumber 1 corrolary-->
<styleDefinition styleNumber="12" fillColor="gray" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="gray"/>
<!--green, styleNumber 1 corrolary-->
<styleDefinition styleNumber="13" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152"/>

<!--red, with thin dashed line -->
<styleDefinition styleNumber="14" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineStyle="dashed" lineWidth="2"/>

<!--blue, with thin dashed line -->
<styleDefinition styleNumber="15" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF" lineColor="#648FFF" lineStyle="dashed" lineWidth="2"/>

<!--blue, with thin solid line -->
<styleDefinition styleNumber="16" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF" lineColor="#648FFF"  lineWidth="2"/>

<!--gray, with thin line-->
<styleDefinition styleNumber="17" lineColor="gray" lineWidth="2" fillColor="gray" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="gray"/>
  
</styleDefinitions>
</setup>




<!--***********************Problem statistics***************************************-->
<setup name="problemStatistics">
<text name="sourceLink_p29">Question 21:OldPlacement/CalcPlacement/PL28/10282015221537_OldPlacement_ZRNKJA7N</text>
<number name="assignmentPosition1159">29</number>
<text name="category_p29">Trigonometry</text>
<text name="test">Math Placement Partn2</text>
<p name="essentialQuestion">Do you understand transformations of trigonometric functions and their standard graphs?</p>
<text name="benchmark1_p1e"></text>
</setup>