<title>Sketch the derivative of <m>x^2</m></title>

<graph aspectRatio="1" xmin="-4" xmax='4' ymin='-2' ymax='6' grid>

    <function name='f' variables='x'>x^2</function>

    <point name="p1" stylenumber="2" x="-1" y='2'>
        <constraints><attractToGrid /></constraints>
    </point>

    <point name="p2" stylenumber="2" x="0" y='3'>
        <constraints><attractToGrid /></constraints>
    </point>

    <point name="p3" stylenumber="2" x="1" y='4'>
        <constraints><attractToGrid /></constraints>
    </point>

    <parabola name="deriv" through="$p1 $p2 $p3" stylenumber="2"/>

</graph>

  
<answer>
    <award>
        <when>
($p1.y-$p2.y)/($p1.x-$p2.x) = 2 and 
($p1.y-$p2.y)/($p1.x-$p2.x)*$p1.x-$p1.y = 0 and

($p1.y-$p3.y)/($p1.x-$p3.x) = 2 and 
($p1.y-$p3.y)/($p1.x-$p3.x)*$p1.x-$p1.y = 0 and

($p3.y-$p2.y)/($p3.x-$p2.x) = 2 and 
($p3.y-$p2.y)/($p3.x-$p2.x)*$p2.x-$p2.y = 0
        </when>
    </award>
</answer>
