<problem newNamespace>
   <setup>
     <selectFromSequence name="r" from="5" to="10" /> <selectFromSequence
      name="a"
      from="0"
      to="10"
    /> <selectFromSequence name="b" from="1" to="14" /> <math
      name="Theta"
      simplify
    >15$a + $b</math> <math name="x" simplify>$r cos($Theta pi/180)</math> <math
      name="y"
      simplify
    >$r sin($Theta pi/180)</math> <math name="usedDegX">$r cos($Theta)</math> <math
      name="usedDegY"
    >$r sin($Theta)</math> <number name="xn">$x</number> <number name="yn">
      $y
    </number> <number name="zeroFixed" fixed>0</number>
  </setup>

  <!--testing-->

  <!--testing-->

  <p>
    Convert from polar coordinates to Cartesian coordinates. Round answers to
    the nearest 0.01.
  </p>
  <md> <mrow>r \amp= $r</mrow> <mrow>\theta \amp= $Theta^{\circ}</mrow> </md>

  <!--*********************************************
          Graphing Tool
**********************************************-->
  <aside>
    <title>Graphing Tool</title>

    <sideBySide widths="30% 70%">
       <div>
        <p><m>r = </m><mathInput name="userR" /></p>
        <p><m>\theta = </m><mathInput name="userTheta" /></p>
        <p>
          Check <m>x</m>-coord: <mathInput name="userXGraph" bindValueTo="$userX" />
        </p>
        <p>
          Check <m>y</m>-coord: <mathInput name="userYGraph" bindValueTo="$userY" />
        </p>
        <p>
          <em>
            Note, if entering trig functions the angles must be entered in
            radians.
          </em>
        </p>
      </div>

      <graph xmin="-26" xmax="26" ymin="-26" ymax="26">
        <point name="pT" hide coords="($zeroFixed, $zeroFixed)" />
        <point
          name="pH"
          styleNumber="5"
          coords="($userR cos($userTheta pi/180), $userR sin($userTheta pi/180))"
        />

        <vector name="userV" head="$pH" tail="$pT" />
        <angle name="userThetaG" degrees="$userTheta" radius="0.2 $userR" />
        <circle
          name="userRCirc"
          styleNumber="6"
          center="$pT"
          fixed
          radius="$userR"
        />
        <map name="radii">
           <template>
            <circle center="$pT" radius="$i" styleNumber="6" />
          </template> <sources alias="i">
            <sequence from="2" to="40" step="2" />
          </sources>
        </map>
        <map name="diagonalsQ1">
           <template>
            <line slope="tan($i pi/12)" through="$pT" styleNumber="6" />
          </template> <sources alias="i"><sequence from="1" to="5" /></sources>
        </map>
        <map name="diagonalsQ2">
           <template>
            <line slope="-tan($i pi/12)" through="$pT" styleNumber="6" />
          </template> <sources alias="i"><sequence from="1" to="5" /></sources>
        </map>
        <lineSegment
          name="userXSeg"
          endpoints="$pT ($userXGraph, 0)"
          fixLocation
          styleNumber="2"
        />
        <lineSegment
          name="userYSeg"
          endpoints="($userXGraph,0) ($userXGraph, $userYGraph)"
          fixLocation
          styleNumber="3"
        />
      </graph>


    </sideBySide>


  </aside>

  <p><m>x = </m><mathInput name="userX" /></p>
  <p><m>y = </m><mathInput name="userY" /></p>
  <answer name="ans1" allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>
     <award name="correct1"> <when>$userX = $x and $userY = $y</when> </award> <award
      name="xCorrect"
      credit="0.5"
    > <when>$userX = $x and $userY != $y</when> </award> <award
      name="yCorrect"
      credit="0.5"
    > <when>$userX != $x and $userY = $y</when> </award>
  </answer>

  <!--*********************************************
            Feedbacks
**********************************************-->
  <setup>
     <select name="correctFeedback" type="text">
       <option>Awesome!</option> <option>Great job!</option> <option>
        Fantastic!
      </option> <option>Nice work!</option> <option>Amazing!</option> <option>
        Excellent!
      </option> <option>Right on!</option> <option>Perfect!</option>
    </select>
  </setup>
  <feedback condition="$correct1 and $ans1.creditAchieved = 1">
    $correctFeedback
  </feedback>
  <feedback
    condition="($userX = $usedDegX and $ans1.responseHasBeenSubmitted) or ($userY = $usedDegY and $ans1.responseHasBeenSubmitted)"
  >
    If entering your response as a mathematical expression, you need to express
    the angle in radians. Alternatively, you can provide a numerical answer.
  </feedback>

  <!--*********************************************
            Solution
**********************************************-->
  <solution>
    <p><m>x = $xn</m></p>
    <p><m>y = $yn</m></p>
  </solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->
<setup>
   <styleDefinitions>
     <!--blue, styleNumber 1 corrolary--> <styleDefinition
      styleNumber="7"
      fillColor="#648FFF"
      fillOpacity="0.1"
      markerSize="6"
      markerStyle="circle"
      markerColor="#648FFF"
    /> <!--red, styleNumber 2 corrolary--> <styleDefinition
      styleNumber="8"
      fillColor="#D4042D"
      fillOpacity="0.1"
      markerSize="6"
      markerStyle="circle"
      markerColor="#D4042D"
      lineColor="#D4042D"
      lineOpacity="0.7"
      lineWidth="4"
    /> <!--orange, styleNumber 3 corrolary--> <styleDefinition
      styleNumber="9"
      fillColor="#F19143"
      fillOpacity="0.1"
      markerSize="6"
      markerStyle="circle"
      markerColor="#F19143"
      lineColor="#F19143"
      lineOpacity="0.7"
      lineWidth="4"
    /> <!--purple, styleNumber 4 corrolary--> <styleDefinition
      styleNumber="10"
      fillColor="#644CD6"
      fillOpacity="0.1"
      markerSize="6"
      markerStyle="circle"
      markerColor="#644CD6"
      lineColor="#644CD6"
      lineOpacity="0.7"
      lineWidth="4"
    /> <!--black, styleNumber 5 corrolary--> <styleDefinition
      styleNumber="11"
      fillColor="black"
      fillOpacity="0.1"
      markerSize="6"
      markerStyle="circle"
      markerColor="black"
      lineColor="black"
      lineOpacity="0.7"
      lineWidth="4"
    /> <!--green, styleNumber 1 but green corrolary--> <styleDefinition
      styleNumber="12"
      fillColor="#469152"
      fillOpacity="0.1"
      markerSize="6"
      markerStyle="circle"
      markerColor="#469152"
      lineColor="#469152"
      lineOpacity="0.7"
      lineWidth="4"
    />
  </styleDefinitions>
</setup>