<problem newNameSpace>
  <setup>
    <select assignNames="(f)">
      <option><function>x^2</function></option>
      <option><function>$d x^2</function></option>
      <option><function>$e x^2</function></option>
      <option><function>x^2 /2</function></option>
      <option><function>$e x^2 + x</function></option>
      <option><function>$d x^2 - x</function></option>    
    </select>
    <select assignNames="(g)">
      <option><function>x - $c</function></option>
      <option><function>x + $c</function></option>
      <option><function>$d + x</function></option>
      <option><function>x - $d</function></option>
      <option><function>x + ($e + 1)</function></option>
      <option><function>x + ($d - 1)</function></option>
    </select>
  
    
    <selectFromSequence assignNames="a" from="-3" to="3" exclude="0"/>
    <selectFromSequence assignNames="c d e" numToSelect="3" from="-6" to="6" exclude="0"/>
    <math name="sol1" simplify>$$f($$g($a))</math>
    <math name="sol2" simplify>$$g($$f($a))</math>
    
  </setup>
  
  
  <!--testing-->
  <!-- <p>a = $a</p>
  <p>b = $b</p>
  <p>c = $c</p>
  <p>d = $d</p>
  <p>f = $f</p>
  <p>g = $g</p>
  <p>sol1 = $sol1</p>
  <p>sol2 = $sol2</p> -->
  
  <!--testing-->
  
  
  <p>Given the functions,
    <md>
      <mrow>f(x) \amp= $f.formula{simplify="numbersPreserveOrder"}</mrow> 
    <mrow>g(x) \amp= $g.formula{simplify="numbersPreserveOrder"}</mrow>
    </md>
    evaluate <m name="expr1">f(g($a))</m> and <m name="expr2">g(f($a))</m>.</p>
  
  <p><m>f(g($a)) = </m> <mathInput name="mi1"/></p>
  <p><m>g(f($a)) = </m> <mathInput name="mi2"/></p>
    
    <answer name="ans1" matchPartial>
      <award name="allCorrect">
        <when>$mi1 = $sol1 and $mi2 = $sol2</when>
      </award>
    </answer>
  
  
  
  
  
  
  <!--*********************************************
              Feedbacks
  **********************************************-->
  <setup>
    <select name="correctFeedback" type="text">
      <option>Awesome!</option>
      <option>Great job!</option>
      <option>Fantastic!</option>
      <option>Nice work!</option>
      <option>Amazing!</option>
      <option>Excellent!</option>
      <option>Right on!</option>
      <option>Perfect!</option>
    </select>
  </setup>
    <feedback condition="$allCorrect and $ans1.creditAchieved = 1">$correctFeedback</feedback>
  

  
  <!--*********************************************
              Hint
  **********************************************-->
  
  
  <!--*********************************************
              Solution
  **********************************************-->
  <solution>
  <p><m>$expr1 = $sol1</m></p>
  <p><m>$expr2 = $sol2</m></p>
  </solution>
  </problem>
  
  <!--******************************************************
          Style Definitions
  *******************************************************-->  
  
  <setup>
  <styleDefinitions>
  <!--blue, styleNumber 1 corrolary-->
  <styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
  <!--red, styleNumber 2 corrolary-->
  <styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
  <!--orange, styleNumber 3 corrolary-->
  <styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
  <!--purple, styleNumber 4 corrolary-->
  <styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
  <!--black, styleNumber 5 corrolary-->
  <styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
  <!--green, styleNumber 1 but green corrolary-->
  <styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
  </styleDefinitions>
  </setup>
  